<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeGui.ManageEmployeesTab">
   <children>
      <JFXTextField fx:id="nameTxt" promptText="Employee Name" />
      <JFXTextField fx:id="userTxt" promptText="Employee Username" />
      <JFXPasswordField fx:id="passTxt" promptText="Employee Password" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <JFXComboBox fx:id="securityCombo" promptText="Security Question" />
         </children>
      </HBox>
      <JFXTextField fx:id="securityAnswerTxt" promptText="Security Question Answer" />
      <HBox alignment="CENTER">
         <children>
            <JFXRadioButton fx:id="workerRadioBtn" selected="true" text="Worker" />
            <JFXRadioButton fx:id="managerRadioBtn" text="Manager" />
         </children>
      </HBox>
      <JFXButton fx:id="finishBtn" onAction="#finishBtnPressed" text="Finish Registration" />
   </children>
</VBox>
