<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeGui.ManageEmployeesTab">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Employees" />
            <JFXListView fx:id="employeesList" />
            <HBox>
               <children>
                  <JFXTextField fx:id="searchEmployee" promptText="Search Employee" />
                  <JFXButton fx:id="removeEmployeesBtn" onAction="#removeBtnPressed" text="Remove Selected Employees" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" spacing="40.0" GridPane.columnIndex="1">
         <children>
            <Label text="Register" />
            <JFXTextField fx:id="userTxt" prefWidth="300.0" promptText="Employee Username" />
            <JFXPasswordField fx:id="passTxt" prefWidth="300.0" promptText="Employee Password" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <JFXComboBox fx:id="securityCombo" prefWidth="300.0" promptText="Security Question" />
               </children>
            </HBox>
            <JFXTextField fx:id="securityAnswerTxt" prefWidth="300.0" promptText="Security Question Answer" />
            <HBox alignment="CENTER">
               <children>
                  <JFXRadioButton fx:id="workerRadioBtn" onAction="#radioButtonHandling" selected="true" text="Worker" />
                  <JFXRadioButton fx:id="managerRadioBtn" onAction="#radioButtonHandling" text="Manager" />
               </children>
            </HBox>
            <JFXButton fx:id="finishBtn" onAction="#finishBtnPressed" text="Finish Registration" />
         </children>
      </VBox>
   </children>
</GridPane>
