SET DATABASE UNIQUE NAME HSQLDB59139D61C6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.INGREDIENTSTABLE(INGREDIENTID INTEGER,INGREDIENTNAME VARCHAR(16777216),CONSTRAINT INGREDIENTSTABLE PRIMARY KEY(INGREDIENTID))
CREATE MEMORY TABLE PUBLIC.LOCATIONSTABLE(LOCATIONID INTEGER,LOCATIONDESCRIPTION VARCHAR(16777216),PLACEINSTORE VARCHAR(16777216),POINTX INTEGER,POINTY INTEGER,CONSTRAINT LOCATIONSTABLE PRIMARY KEY(LOCATIONID))
CREATE MEMORY TABLE PUBLIC.MANUFACTURERTABLE(MANUFACTURERID INTEGER,MANUFACTURERNAME VARCHAR(16777216),CONSTRAINT MANUFACTURERTABLE PRIMARY KEY(MANUFACTURERID))
CREATE MEMORY TABLE PUBLIC.PRODUCTSCATALOGTABLE(BARCODE INTEGER,MANUFACTURERID INTEGER,PRODUCTDESCRIPTION VARCHAR(16777216),PRODUCTNAME VARCHAR(16777216),PRODUCTPICTURE VARCHAR(16777216),PRODUCTPRICE DOUBLE,CONSTRAINT PRODUCTSCATALOGTABLE PRIMARY KEY(BARCODE))
CREATE MEMORY TABLE PUBLIC.PRODUCTSCATALOGINGREDIENTSTABLE(BARCODE INTEGER,INGREDIENTID INTEGER)
CREATE MEMORY TABLE PUBLIC.PRODUCTSCATALOGLOCATIONSTABLE(BARCODE INTEGER,LOCATIONID INTEGER)
CREATE MEMORY TABLE PUBLIC.PRODUCTSPACKAGESTABLE(BARCODE INTEGER,AMOUNT INTEGER,EXPIRATIONDATE TIMESTAMP,LOCATIONID INTEGER,CONSTRAINT PRODUCTSPACKAGESTABLE PRIMARY KEY(BARCODE,EXPIRATIONDATE,LOCATIONID))
CREATE MEMORY TABLE PUBLIC.GROCERIESLISTSTABLE(BARCODE INTEGER,AMOUNT INTEGER,EXPIRATIONDATE TIMESTAMP,LISTID INTEGER,CONSTRAINT GROCERIESLISTSTABLE PRIMARY KEY(BARCODE,EXPIRATIONDATE,LISTID))
CREATE MEMORY TABLE PUBLIC.GROCERIESLISTSHISTORYTABLE(BARCODE INTEGER,AMOUNT INTEGER,EXPIRATIONDATE TIMESTAMP,LISTID INTEGER,CONSTRAINT GROCERIESLISTSHISTORYTABLE PRIMARY KEY(BARCODE,EXPIRATIONDATE,LISTID))
CREATE MEMORY TABLE PUBLIC.CARTSLISTTABLE(CARTID INTEGER,LISTID INTEGER)
CREATE MEMORY TABLE PUBLIC.WORKERSTABLE(WORKERID INTEGER,ISLOGGEDIN INTEGER,SESSIONID INTEGER,WORKERPASSWORD VARCHAR(16777216),WORKERUSERNAME VARCHAR(16777216),WORKERPRIVILEGES INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTSCATALOGTABLE VALUES(1234567890,1,NULL,'\u05d7\u05dc\u05d1',NULL,10.5E0)
INSERT INTO WORKERSTABLE VALUES(1,0,0,'admin','admin',1)
