# SmartCity-Market

./: .gitignore  .project  .travis.yml  README.md  codecov.yml  html2text.py  log4j.properties  pom.xml
Cart/: .project  pom.xml
Cart/src/main/java/CartContracts/: ACartExceptions.java  ICart.java
Cart/src/main/java/CartDI/: CartDiConfigurator.java
Cart/src/main/java/CartGui/: CartApplicationScreen.java  CartGuiExceptionsHandler.java  CartLoginScreen.java  CartMainScreen.fxml  CartMainScreen.java  CartMainWindow.fxml  CartProductCellFormat.java  CartProductFormatCell.java  CartWelcomeScreen.java  IntCellFormat.java  TempCartPassingData.java
Cart/src/main/java/CartGuiHelpers/: CartGuiExceptionsHandler.java  CartProductCellFormat.java  TempCartPassingData.java
Cart/src/main/java/CartGuiScreens/: CartApplicationScreen.java  CartLoginScreen.java  CartMainScreen.java  CartWelcomeScreen.java
Cart/src/main/java/CartImplemantations/: ACart.java  Cart.java  CartDefs.java  GroceryList.java
Cart/src/main/java/CartImplementations/: ACart.java  Cart.java  CartDefs.java
Cart/src/main/java/cartImplemantations/: Cart.java  GroceryList.java
Cart/src/main/resources/CartLoginScreen/: CartLoginScreen.fxml
Cart/src/main/resources/CartMainScreen/: CartMainScreen.fxml
Cart/src/main/resources/CartWelcomeScreen/: CartCss.css  CartWelcomeScreen.fxml
Cart/src/main/resources/cartCssStyles/: mainScreen.css  welcomeScreen.css
Cart/src/test/java/CartImplemantationsTests/: LoginTest.java
Common/: .classpath  .project  pom.xml
Common/Utils/: how_to_config_for_mvn_test_to_pass
Common/src/main/ClientServerCommunication/: ClientRequestHandler.java  ProcessRequest.java  ServerWorkerRunnable.java  ThreadPooledServer.java
Common/src/main/java/BasicCommonClasses/: CartProduct.java  CatalogProduct.java  CustomerProfile.java  ForgetPassword.java  ForgotPasswordData.java  GroceryList.java  GroupBuying.java  ICustomerProfile.java  Ingredient.java  Location.java  Login.java  Manufacturer.java  PlaceInMarket.java  ProductPackage.java  Sale.java  SmartCode.java
Common/src/main/java/ClientCommon/: AEmployee.java  ClientCommunicationHandler.java
Common/src/main/java/ClientServerApi/: ClientCommands.java  ClientServerDefs.java  CommandDescriptor.java  CommandWrapper.java  ResultDescriptor.java  ServerResponses.java
Common/src/main/java/ClientServerCommunication/: ClientRequestHandler.java  ProcessRequest.java  ServerWorkerRunnable.java  ThreadPooledServer.java
Common/src/main/java/CommonDI/: CommonDiConfigurator.java
Common/src/main/java/CommonDefs/: CLIENT_TYPE.java  CustomerProfileException.java  GroceryListExceptions.java  GuiCommonDefs.java  GuiDefs.java
Common/src/main/java/ForgetPasswordScreens/: NewPasswordScreenController.java  QuestionScreenController.java  UserNameScreenController.java
Common/src/main/java/GuiUtils/: AbstractApplicationScreen.java  DialogMessagesService.java  ForgetPasswordUtil.java  ForgetPasswordWizard.java  GuiDefs.java  GuiExceptionHandler.java  MarkLocationOnStoreMap.java  RadioButtonEnabler.java  SecurityQuestions.java  StackPaneService.java  TextFileReader.java
Common/src/main/java/PicturesHandler/: PictureManager.java
Common/src/main/java/SMExceptions/: CommonExceptions.java  NotImplementedError.java  PackUnpackException.java  SMException.java
Common/src/main/java/SmartcodeParser/: Codex.java  SmartcodeParser.java  SmartcodePrint.java
Common/src/main/java/UtilsContracts/: BarcodeEventHandlerDiConfigurator.java  BarcodeScanEvent.java  IBarcodeEventHandler.java  IClientRequestHandler.java  IConfiramtionDialog.java  IConfiramtionWithAbortDialog.java  IConfiramtionWithCloseDialog.java  IEventBus.java  IFilePathLocator.java  IForgotPasswordHandler.java  IPersistentStore.java  ISerialization.java  IXmlSerializer.java  IXmlSerializerProvider.java  SmartcodeScanEvent.java  XmlException.java
Common/src/main/java/UtilsImplementations/: BarcodeEventHandler.java  BarcodeScanner.java  ForgotPasswordHandler.java  HandleForgottenPassword.java  InjectionFactory.java  Packing.java  PersistenceData.java  PersistenceType.java  ProjectEventBus.java  RootFilePathLocator.java  Serialization.java  StackTraceUtil.java  XmlPersistentStore.java  XmlSerializer.java  XmlSerializerProvider.java
Common/src/main/resources/ForgetPassswordScreens/: NewPasswordScreen.fxml  QuestionScreen.fxml  UserNameScreen.fxml
Common/src/test/ClientServerCommunicationTest/: ClientRequestHandlerTest.java  ServerWorkerRunnableTest.java  ThreadPooledServerTest.java
Customer/: .project  spartan.xml
Employee/: .project  pom.xml
Sales/: .classpath  .project  pom.xml
Server/: .project  pom.xml
(+321 files in other folders)
