<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeGui.ManagePackagesTab">
   <children>
      <VBox fx:id="rootPane" spacing="10.0">
      	<children>
      		<VBox alignment="CENTER" spacing="20.0">
      			<children>
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="barcodeTextField" onAction="#searchCodeButtonPressed" onKeyPressed="#enterSearchPressed" prefHeight="24.0" prefWidth="196.0" promptText="Type Or Scan Product Code..." styleClass="JFXTextField" />
                        <ImageView fx:id="searchCodeButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#searchCodeButtonPressed" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="showDatePickerBtn" styleClass="JFXButton" text="Add Date To Barcode" />
                     </children>
                  </HBox>
      			</children>
      		</VBox>
      		<StackPane>
      			<children>
      				<VBox fx:id="productAfterScanPane" spacing="5.0">
      					<children>
      						<Label fx:id="productQuickViewlbl" styleClass="thisHeaderLables" text="Product Quick View" textFill="#191970">
      							<font>
      								<Font name="Serif Regular" size="27.0" />
      							</font>
      						</Label>
      						<Separator prefWidth="200.0" />
      						<GridPane fx:id="quickProductDetailsPane">
      							<columnConstraints>
      								<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
      								<ColumnConstraints hgrow="SOMETIMES" percentWidth="85.0" />
      							</columnConstraints>
      							<rowConstraints>
      								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
      								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
      								<RowConstraints vgrow="SOMETIMES" />
      								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
      								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
      								<RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
      							</rowConstraints>
      							<children>
      								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
      									<children>
      										<Label fx:id="productNameLbl" text="Product Name:" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
      									<children>
      										<Label fx:id="expriationDateLbl" text="Expiration Date:" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
      									<children>
      										<Label fx:id="amountInStoreLbl" text="Amount In Store:" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
      									<children>
      										<Label fx:id="amountInWareHouseLbl" text="Amount In Warehouse:" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
      									<children>
      										<Label fx:id="productNameValLabel" text="N/A" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
      									<children>
      										<Label fx:id="expirationDateValLabel" text="N/A" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
      									<children>
      										<Label fx:id="amoutInStoreValLabel" text="N/A" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
      									<children>
      										<Label fx:id="AmountInWarehouseValLabel" text="N/A" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<Button fx:id="showMoreDetailsButton" mnemonicParsing="false" onAction="#showMoreDetailsButtonPressed" prefHeight="26.0" prefWidth="169.0" styleClass="JFXButton" text="Show more details" GridPane.rowIndex="5" />
      								<HBox alignment="CENTER_LEFT">
      									<children>
      										<Label fx:id="barcodeLbl" text="Barcode:" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
      									<children>
      										<Label fx:id="smartCodeValLabel" text="N/A" textFill="WHITE" />
      									</children>
      									<padding>
      										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      									</padding>
      								</HBox>
      							</children>
      						</GridPane>
                        <HBox alignment="CENTER_LEFT" spacing="30.0">
                           <children>
            						<StackPane>
            							<children>
            								<VBox fx:id="smartcodeOperationsPane" spacing="15.0">
            									<children>
            										<Label fx:id="chooseOprationForSmartCodeLbl" styleClass="thisHeaderLables" text="Choose operation for smartcode" textFill="#191970">
            											<font>
            												<Font name="Serif Regular" size="27.0" />
            											</font>
            										</Label>
            										<Separator />
                                          <JFXRadioButton fx:id="printSmartCodeRadioButton" onAction="#radioButtonHandling" styleClass="JFXRadioButton" text="Print smart code" />
                                          <JFXRadioButton fx:id="addPackageToStoreRadioButton" onAction="#radioButtonHandling" selected="true" styleClass="JFXRadioButton" text="Add package to store" />
                                          <JFXRadioButton fx:id="removePackageFromStoreRadioButton" onAction="#radioButtonHandling" styleClass="JFXRadioButton" text="Remove package from store" />
                                          <JFXRadioButton fx:id="removePackageFromWarhouseRadioButton" onAction="#radioButtonHandling" styleClass="JFXRadioButton" text="Remove package from warehouse" />
            									</children>
            									<padding>
            										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            									</padding>
            								</VBox>
            								<VBox fx:id="barcodeOperationsPane" spacing="15.0" visible="false">
            									<children>
            										<Label fx:id="chooseOperationForBarcodeLbl" styleClass="thisHeaderLables" text="Choose operation for barcode" textFill="#191970">
            											<font>
            												<Font name="Serif Regular" size="27.0" />
            											</font>
            										</Label>
            										<Separator />
            										<HBox spacing="20.0">
            											<children>
                                                <JFXRadioButton fx:id="addPakageToWarhouseRadioButton" onAction="#radioButtonHandlingBarcode" selected="true" styleClass="JFXRadioButton" text="Add package to warehouse" />
            												<Label fx:id="expirationDateLabel" styleClass="experationDate" text="Expiration Date:" textFill="WHITE" />
                                                <JFXDatePicker fx:id="datePicker" styleClass="JFXDatePicker" />
                                                <JFXCheckBox fx:id="printTheSmartCodeCheckBox" checkedColor="#75d9cf" styleClass="JFXCheckBox" text="Print the smart code" />
            											</children>
            										</HBox>
            									</children>
            									<padding>
            										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            									</padding>
            								</VBox>
            							</children>
            						</StackPane>
            						<VBox alignment="CENTER" spacing="5.0">
            							<children>
            												<Label fx:id="amountLbl" text="Amount:" textFill="WHITE" />
            												<Spinner fx:id="editPackagesAmountSpinner" editable="true" initialValue="1" max="10000" min="1" />
            								<Button fx:id="runTheOperationButton" mnemonicParsing="false" onAction="#runTheOperationButtonPressed" styleClass="JFXButton" />
            							</children>
            						</VBox>
                           </children>
                        </HBox>
      					</children>
      					<padding>
      						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      					</padding>
      				</VBox>
      				<VBox fx:id="scanOrTypeCodePane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
      					<children>
      						<Label fx:id="pleaseScanLbl" styleClass="waintingForScanLable" text="Waiting For Barcode/SmartCode Scan" />
                        <JFXSpinner />
      					</children>
      				</VBox>
      			</children>
      		</StackPane>
      	</children>
      	<padding>
      		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      	</padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@ManagePackages.css" />
      <URL value="@../ProjectCss/projectCss.css" />
   </stylesheets>
</StackPane>
