<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" stylesheets="@ManagePackages.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeGui.ManagePackagesTab">
	<children>
		<VBox alignment="CENTER" spacing="10.0">
			<children>
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <JFXTextField fx:id="barcodeTextField" onAction="#searchCodeButtonPressed" promptText="Type Or Scan Product Code..." />
      				<Button fx:id="searchCodeButton" mnemonicParsing="false" onAction="#searchCodeButtonPressed" prefHeight="26.0" prefWidth="26.0" />
               </children>
            </HBox>
            <JFXDatePicker fx:id="datePickerForSmartCode" />
			</children>
		</VBox>
		<StackPane>
			<children>
				<VBox fx:id="productAfterScanPane" spacing="5.0">
					<children>
						<Label fx:id="productQuickViewlbl" styleClass="ourlabel" text="Product Quick View" textFill="#191970">
							<font>
								<Font name="Serif Regular" size="27.0" />
							</font>
						</Label>
						<Separator prefWidth="200.0" />
						<GridPane fx:id="quickProductDetailsPane">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
								<ColumnConstraints hgrow="SOMETIMES" percentWidth="85.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
								<RowConstraints vgrow="SOMETIMES" />
								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
								<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
								<RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
									<children>
										<Label fx:id="productNameLbl" text="Product Name:" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
									<children>
										<Label fx:id="expriationDateLbl" text="Expiration Date:" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
									<children>
										<Label fx:id="amountInStoreLbl" text="Amount In Store:" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
									<children>
										<Label fx:id="amountInWareHouseLbl" text="Amount In Warehouse:" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
									<children>
										<Label fx:id="productNameValLabel" text="N/A" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
									<children>
										<Label fx:id="expirationDateValLabel" text="N/A" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
									<children>
										<Label fx:id="amoutInStoreValLabel" text="N/A" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
									<children>
										<Label fx:id="AmountInWarehouseValLabel" text="N/A" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<Button fx:id="showMoreDetailsButton" mnemonicParsing="false" onAction="#showMoreDetailsButtonPressed" prefHeight="26.0" prefWidth="169.0" styleClass="ourButton" text="Show more details" GridPane.rowIndex="5" />
								<HBox alignment="CENTER_LEFT">
									<children>
										<Label fx:id="barcodeLbl" text="Barcode:" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
								<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
									<children>
										<Label fx:id="smartCodeValLabel" text="N/A" textFill="WHITE" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</HBox>
							</children>
						</GridPane>
						<StackPane>
							<children>
								<VBox fx:id="smartcodeOperationsPane" spacing="15.0">
									<children>
										<Label fx:id="chooseOprationForSmartCodeLbl" text="Choose operation for smartcode" textFill="#191970">
											<font>
												<Font name="Serif Regular" size="27.0" />
											</font>
										</Label>
										<Separator />
                              <JFXRadioButton fx:id="printSmartCodeRadioButton" onAction="#radioButtonHandling" text="Print smart code" />
                              <JFXRadioButton fx:id="addPackageToStoreRadioButton" onAction="#radioButtonHandling" selected="true" text="Add package to store" />
                              <JFXRadioButton fx:id="removePackageFromStoreRadioButton" onAction="#radioButtonHandling" text="Remove package from store" />
                              <JFXRadioButton fx:id="removePackageFromWarhouseRadioButton" onAction="#radioButtonHandling" text="Remove package from warehouse" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</VBox>
								<VBox fx:id="barcodeOperationsPane" spacing="15.0" visible="false">
									<children>
										<Label fx:id="chooseOperationForBarcodeLbl" text="Choose operation for barcode" textFill="#191970">
											<font>
												<Font name="Serif Regular" size="27.0" />
											</font>
										</Label>
										<Separator />
										<HBox spacing="20.0">
											<children>
                                    <JFXRadioButton fx:id="addPakageToWarhouseRadioButton" onAction="#radioButtonHandlingBarcode" selected="true" text="Add package to warehouse" />
												<Label fx:id="expirationDateLabel" text="Expiration Date:" textFill="WHITE" />
                                    <JFXDatePicker fx:id="datePicker" />
                                    <JFXCheckBox fx:id="printTheSmartCodeCheckBox" text="Print the smart code" />
											</children>
										</HBox>
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</VBox>
							</children>
						</StackPane>
						<VBox alignment="CENTER">
							<children>
								<GridPane prefWidth="278.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" />
										<ColumnConstraints hgrow="SOMETIMES" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<HBox alignment="CENTER_RIGHT">
											<children>
												<Label fx:id="amountLbl" text="Amount:" textFill="WHITE" />
											</children>
											<padding>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</padding>
										</HBox>
										<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
											<children>
												<Spinner fx:id="editPackagesAmountSpinner" editable="true" initialValue="1" max="10000" min="1" opacity="0.86" prefHeight="54.0" prefWidth="55.0" styleClass="split-arrows-vertical">
                                       <effect>
                                          <Lighting diffuseConstant="1.46" specularConstant="0.0" specularExponent="11.43" surfaceScale="6.86">
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant color="#d7d6e1" />
                                             </light>
                                          </Lighting>
                                       </effect></Spinner>
											</children>
											<padding>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</padding>
										</HBox>
									</children>
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
								</GridPane>
								<Button fx:id="runTheOperationButton" mnemonicParsing="false" onAction="#runTheOperationButtonPressed" prefHeight="26.0" prefWidth="166.0" styleClass="ourButton" text="Run the operation" />
							</children>
						</VBox>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</VBox>
				<VBox fx:id="scanOrTypeCodePane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
					<children>
						<Label fx:id="pleaseScanLbl" styleClass="ourlabel" text="Please Type Or Scan Barcode/SmartCode" />
					</children>
				</VBox>
			</children>
		</StackPane>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</VBox>
