<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="cartMainScreenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CartGui.CartMainScreen">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="350.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="productsListView" blendMode="BLUE" prefHeight="322.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <GridPane alignment="BASELINE_RIGHT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="removeProductButton" alignment="CENTER" mnemonicParsing="false" onAction="#removeProductButtonPressed" text="Remove Product" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="addProductButton" alignment="CENTER" mnemonicParsing="false" onAction="#addProductButtonPressed" text="Add Product" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="136.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="11.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Label text="Products Number:" />
               </children>
            </VBox>
            <GridPane GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="17.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="16.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="productsNumberTextField" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane prefHeight="67.0" prefWidth="414.0" GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
               <children>
                  <Label text="Total Sum:" />
               </children>
            </VBox>
            <GridPane GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="17.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="16.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="totalSumTextField" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="136.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="11.0" />
         </columnConstraints>
         
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane alignment="BASELINE_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#logoutButtonPressed" text="Logout" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="buyButton" alignment="CENTER" mnemonicParsing="false" onAction="#buyButtonPressed" text="Buy" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
