<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeGui.ManageSalesTab">
   <children>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="460.0" spacing="20.0">
               <children>
                  <Label styleClass="header" text="Add New Sale" />
                  <VBox alignment="CENTER">
                     <children>
                        <JFXSpinner />
                        <Label text="Scan Barcode At Any Time You Like" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="barcodeField" prefHeight="27.0" prefWidth="229.0" promptText="Or Insert Barcode Manually" styleClass="JFXTextField" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#searchClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox fx:id="scannedProductPane" spacing="10.0">
                     <children>
                        <Label text="Scanned Product" />
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Product Name:" />
                              <Label fx:id="productNamelbl" text="N/A" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox fx:id="chooseSalePane" spacing="10.0">
                     <children>
                        <Label text="Configure Sale" />
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Amount Of This Prouduct:" />
                              <JFXTextField fx:id="amount" prefWidth="50.0" />
                              <HBox fx:id="discountPane" spacing="5.0">
                                 <children>
                                    <Label text="In Sale Price:" />
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="price" prefWidth="50.0" />
                           </children>
                        </HBox>
                        <VBox spacing="10.0">
                           <children>
                              <VBox fx:id="minBuyPane">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <JFXButton fx:id="addProductSale" onAction="#addProductSalePressed" styleClass="JFXButton" text="Add Product Sale" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <Label styleClass="header" text="Single Product Sales" />
                  <VBox spacing="10.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <JFXTextField fx:id="filterSingle" promptText="Search Product" styleClass="JFXTextField" />
                              <JFXButton fx:id="removeSingleBtn" onAction="#removeSinglePress" prefWidth="175.0" styleClass="JFXButton" text="Remove Product" />
                           </children>
                        </HBox>
                        <JFXListView fx:id="singleList" minHeight="500.0" minWidth="250.0" style="-fx-background-color: transparent;" verticalGap="10.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="100.0" />
   </padding>
   <stylesheets>
      <URL value="@../ProjectCss/projectCss.css" />
      <URL value="@ManageSalesTab.css" />
   </stylesheets>
</StackPane>
