<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerGuiScreens.CustomerRegistration_IngredientsScreen">
   <children>
      <GridPane fx:id="ingredientsScreenPane">
         <children>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXListView fx:id="ingredientList" />
               </children>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <JFXButton fx:id="nextButton" buttonType="RAISED" onAction="#ingridients_nextButtonPressed" styleClass="JFXButton" text="Next" GridPane.columnIndex="1" GridPane.rowIndex="3">
            </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="header" text="Registration" textFill="#120e8d6e" underline="true">
                           <font>
                              <Font size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label styleClass="subHeader" text="Ingredients" textFill="#3569c3">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2" />
            <HBox alignment="CENTER" spacing="100.0" GridPane.rowIndex="2">
               <children>
                  <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#cancelButtonPressed" styleClass="JFXButton" text="Cancel">
                   
                  </JFXButton>
                  <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#ingridients_backButtonPressed" styleClass="JFXButton" text="Back">
            
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../ProjectCss/projectCss.css" />
      <URL value="@IngredientsScreen.css" />
      <URL value="@registration.css" />
   </stylesheets>
</StackPane>
