<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerGuiScreens.CustomerRegistration_PersonalInfoScreen">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="inputGridPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         	<RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          	<RowConstraints vgrow="SOMETIMES" />
         	<RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            
            <VBox alignment="CENTER" GridPane.rowIndex="0">
               <children>
                  <JFXTextField fx:id="userNameTextField" alignment="CENTER" maxWidth="300.0" promptText="User Name" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <JFXPasswordField fx:id="passwordField" alignment="CENTER" maxWidth="300.0" promptText="Password" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <JFXTextField fx:id="firstNameTextField" alignment="CENTER" maxWidth="300.0" promptText="First Name" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <JFXTextField fx:id="lastNameTextField" alignment="CENTER" maxWidth="300.0" promptText="Last Name" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            
            <VBox alignment="CENTER" GridPane.rowIndex="4">
               <children>
                  <JFXTextField fx:id="phoneNumberTextField" alignment="CENTER" maxWidth="300.0" promptText="Phone Number" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="5">
               <children>
                  <JFXTextField fx:id="emailTextField" alignment="CENTER" maxWidth="300.0" promptText="Email" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="6">
               <children>
                  <JFXTextField fx:id="cityTextField" alignment="CENTER" maxWidth="300.0" promptText="City" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="7">
               <children>
                  <JFXTextField fx:id="streetTextField" alignment="CENTER" maxWidth="300.0" promptText="Street" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="8">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Birth Date:" />
                     </children>
                  </VBox>
                  <JFXDatePicker fx:id="birthDatePicker" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="9">
               <children>
                  <Label text="Security Question:" />
                  <JFXComboBox fx:id="securityQuestionComboBox" prefWidth="130.0" styleClass="JFXComboBox" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" GridPane.rowIndex="10">
               <children>
                  <JFXTextField fx:id="securityAnswerTextField" alignment="CENTER" maxWidth="300.0" promptText="Security Answer" styleClass="JFXTextField" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            
         </children>
      </GridPane>
      <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <JFXButton fx:id="nextButton" onAction="#nextButtonPressed" styleClass="JFXButton" text="Next" GridPane.columnIndex="1" GridPane.rowIndex="3">
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" spacing="15.0">
         <children>
            <VBox>
               <children>
                  <Label maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="header" text="Registration" underline="true" wrapText="true">
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="subHeader" text="Personal Info">
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="35.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" GridPane.rowIndex="2">
         <children>
            <JFXButton fx:id="cancelButton" onAction="#cancelButtonPressed" styleClass="JFXButton" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3">
            </JFXButton>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../ProjectCss/projectCss.css" />
      <URL value="@PersonalInfoScreen.css" />
      <URL value="@registration.css" />
   </stylesheets>
</GridPane>
