<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@./FinalStepScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerGuiScreens.CustomerRegistration_FinalStepScreen">
   <children>
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
            <VBox>
               <children>
                  <Label text="Registration" textFill="#120e8d6e" underline="true">
                     <font>
                        <Font size="46.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Final Step" textFill="#3569c3">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="40.0" right="40.0" />
         </GridPane.margin>
         <children>
            <VBox>
               <children>
                  <Label text="Smart Market terms of use:">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXTextArea prefHeight="547.0" prefWidth="1840.0" />
            <VBox>
               <children>
                  <JFXCheckBox fx:id="final_acceptChecKBox" text="I’ve read and accept the terms.">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <GridPane GridPane.rowIndex="3">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <JFXButton fx:id="backButton" buttonType="RAISED" onAction="#backButtonPressed" text="Back" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <JFXButton fx:id="registerButton" buttonType="RAISED" onAction="#registerButtonPressed" text="Register">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1613.0" minWidth="10.0" prefWidth="1446.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="945.0" minWidth="10.0" prefWidth="474.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="209.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="263.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="688.0" minHeight="10.0" prefHeight="462.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
